# M14_DiceGame

./: .gitignore
MySQL/: IT Academy - M14-MySQL.postman_collection.json  diceGames.mwb  diceGames.mwb.bak  diceGames.sql  firstsquema.txt
diceGame/: pom.xml
diceGame/src/main/java/com/dice_game/crud/: DiceGameApplication.java  ServletInitializer.java
diceGame/src/main/java/com/dice_game/crud/controller/: ControllerHandlerException.java  DiceControl.java  DiceController.java  GameControl.java  PlayerControl.java  PlayerControler.java  RankingController.java
diceGame/src/main/java/com/dice_game/crud/dao/: IDice.java  IPlayer.java
diceGame/src/main/java/com/dice_game/crud/dto/: Dice.java  Player.java
diceGame/src/main/java/com/dice_game/crud/model/dao/: DiceDAO.java  PlayerDAO.java
diceGame/src/main/java/com/dice_game/crud/model/dto/: Dice.java  DiceJson.java  Player.java  PlayerJson.java
diceGame/src/main/java/com/dice_game/crud/model/json/: DiceJson.java  PlayerJson.java
diceGame/src/main/java/com/dice_game/crud/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  JwtUtil.java  LoginConfig.java  Role.java  SecurityConfig.java
diceGame/src/main/java/com/dice_game/crud/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
diceGame/src/main/java/com/dice_game/crud/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtException.java  JwtService.java
diceGame/src/main/java/com/dice_game/crud/service/: DiceService.java  PlayerService.java  simpleCrud.java
diceGame/src/main/java/com/dice_game/crud/utilities/: CustomDateSerializer.java  Response.java  TitleCase.java  Util.java
diceGame/src/main/java/com/dice_game/crud/utilities/exceptions/: DiceServImplException.java  PlayerServImplException.java  RankingServImplException.java
diceGame/src/main/java/com/dice_game/crud/view/implementation/: DiceServImpl.java  DiceService.java  DiceServiceComponent.java  PlayerComponent.java  PlayerImplementation.java  PlayerJsonAspectValidation.java  PlayerJsonToSaveValidation.java  PlayerJsonUpdateValidation.java  PlayerServImpl.java  PlayerService.java  PlayerServiceComponent.java  PlayerServiceValidations.java  RankingService.java  RankingServiceComponent.java
diceGame/src/main/java/com/dice_game/crud/view/implementation/exceptions/: PlayerServImplException.java
diceGame/src/main/java/com/dice_game/crud/view/service/: DetailDiceService.java  DetailPlayerService.java  DiceDetailService.java  DiceService.java  PlayerDetailService.java  PlayerService.java  RankingDetailService.java
diceGame/src/main/resources/: application.properties  data.sql
diceGame/src/test/java/com/dice_game/crud/: DiceGameApplicationTests.java
diceGame/src/test/java/com/dice_game/crud/model/dao/: DataBaseDAOTest.java
diceGame/src/test/java/com/dice_game/crud/model/dto/: DiceTest.java  PlayerTest.java
diceGame/src/test/java/com/dice_game/crud/utilities/: ResponseTest.java  UtilTest.java
diceGame/src/test/java/com/dice_game/crud/utilities/exceptions/: DiceServImplExceptionTest.java  PlayerServImplExceptionTest.java  RankingServImplExceptionTest.java
diceGame/src/test/java/com/dice_game/crud/view/implementation/: DiceServiceComponentTest.java  DiceServiceTest.java  PlayerJsonAspectValidationTest.java  PlayerJsonToSaveValidationTest.java  PlayerJsonUpdateValidationTest.java  PlayerServiceComponentTest.java  PlayerServiceTest.java  RankingServiceComponentTest.java  RankingServiceTest.java
modelH2/: dbDiceGame.sql
mongoDB/: Postman_collection-M14-MongoDB.json  dice-collection.json  player-collection.json
