
#JDBC Connection Pool Datasource
spring.data.mongodb.database=m14
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#eliminates conflict between JPA and MONGODB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configurations JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Tomcat Server Port
server.port=8181
