
#JDBC Connection Pool Datasource 
spring.datasource.url=jdbc:h2:mem:diceGame
spring.datasource.driverClassName=org.h2.Driver

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Tomcat Server Port
server.port=8181

#404 error treatments
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
