
##Configuración del datasource con H emulator
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#JDBC Connection Pool Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=My300

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Tomcat Server Port
server.port=8181

#404 error treatments
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
